In [45]:
import pandas as pd
import matplotlib.pyplot as plt

In [46]:
#read data into dataframe
data_population = pd.read_excel('Resources/data.xlsx')
#data_temperature = pd.read_excel('Resources/Salmon_Mean_temp_data.xlsx')

In [47]:
# Read all sheets from the Excel file into a dictionary of DataFrames
data_temperature = pd.read_excel('Resources/Salmon_Mean_temp_data.xlsx', sheet_name=None)

# Display the keys (sheet names) to confirm what has been loaded
print(data_temperature.keys())

dict_keys(['willmette Portland', 'Deschutes Wilmette', 'Wilmette Eugene', 'Interior columbia Dalles', 'interior columbia Ahsahka', 'interior columbia Dam', 'Oregon coast 1', 'Oregon coast 2'])

In [48]:
# Combine all sheets into one DataFrame
data_temperature = pd.concat(data_temperature.values(), ignore_index=True)

# Display the first few rows of the combined DataFrame
data_temperature.head()

,Region,Site Name,Site Number,Date MM/DD/YYYY,Daily Mean Water temp. deg. C
0,Willamette/Lower Columbia,"Willamette River at Portland, OR",14211720,2013-01-01,5.8
1,Willamette/Lower Columbia,"Willamette River at Portland, OR",14211720,2013-01-02,5.4
2,Willamette/Lower Columbia,"Willamette River at Portland, OR",14211720,2013-01-03,4.9
3,Willamette/Lower Columbia,"Willamette River at Portland, OR",14211720,2013-01-04,4.7
4,Willamette/Lower Columbia,"Willamette River at Portland, OR",14211720,2013-01-05,4.5

In [49]:
data_temperature.nunique()

Region                              3
Site Name                           8
Site Number                         8
Date MM/DD/YYYY                  4017
Daily Mean Water temp. deg. C     255
dtype: int64

In [50]:
# Convert all values in the 'SPECIES' column to uppercase
data_population['SPECIES'] = data_population['SPECIES'].str.upper()

# Convert all values in the 'RUN_TIMING' column to uppercase
data_population['RUN_TIMING'] = data_population['RUN_TIMING'].str.upper()

In [51]:
# Drop unnecessary columns
columns_to_drop = ['CITATION', 'CONTRIBUTOR', 'DOCUMENT_CITATION', 'CODE_LINK', 'CATCH']
data_population = data_population.drop(columns=columns_to_drop)

In [52]:
# Drop rows with missing values
data_population_cleaned = data_population.dropna()

In [53]:
# Rename 'Recovery Domain' to 'Region' in PopulationData
data_population = data_population.rename(columns={'RECOVERY_DOMAIN': 'REGION'})

In [54]:
# Cleaned population data
data_population_cleaned.head()

,SERIES,NMFS_POPID,RECOVERY_DOMAIN,ESU,MAJOR_POPULATION_GROUP,POPULATION_NAME,COMMON_POPULATION_NAME,DISPLAY_ORDER,SPECIES,RUN_TIMING,...,NUMBER_OF_SPAWNERS,FRACWILD,AGE_1_RETURNS,AGE_2_RETURNS,AGE_3_RETURNS,AGE_4_RETURNS,AGE_5_RETURNS,AGE_6_RETURNS,AGE_7_RETURNS,METHOD
0,LCchinook2020,1,Willamette/Lower Columbia,"Salmon, Chinook (Lower Columbia River ESU)",Coast fall,Big Creek,Big Ck.,1.1.3,CHINOOK SALMON,FALL,...,1096.0,0.050,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,Survey
1,LCchinook2020,1,Willamette/Lower Columbia,"Salmon, Chinook (Lower Columbia River ESU)",Coast fall,Big Creek,Big Ck.,1.1.3,CHINOOK SALMON,FALL,...,946.0,0.000,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,Survey
2,LCchinook2020,1,Willamette/Lower Columbia,"Salmon, Chinook (Lower Columbia River ESU)",Coast fall,Big Creek,Big Ck.,1.1.3,CHINOOK SALMON,FALL,...,2583.0,0.016,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,Survey
3,LCchinook2020,1,Willamette/Lower Columbia,"Salmon, Chinook (Lower Columbia River ESU)",Coast fall,Big Creek,Big Ck.,1.1.3,CHINOOK SALMON,FALL,...,1279.0,0.000,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,Survey
4,LCchinook2020,1,Willamette/Lower Columbia,"Salmon, Chinook (Lower Columbia River ESU)",Coast fall,Big Creek,Big Ck.,1.1.3,CHINOOK SALMON,FALL,...,582.0,0.077,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,Survey

In [88]:
data_population_cleaned['RUN_TIMING'].unique()

array(['FALL', 'SPRING', 'LATE FALL', 'SPRING/SUMMER', 'SUMMER', 'LATE',
       'EARLY&LATE', 'EARLY', 'WINTER', 'SUMMER AND WINTER'], dtype=object)

In [55]:
# Rename 'RECOVERY_DOMAIN' to 'Region' 
data_population_cleaned = data_population_cleaned.rename(columns={'RECOVERY_DOMAIN': 'REGION', 'Year': 'YEAR'})
print(data_population_cleaned.columns)

Index(['SERIES', 'NMFS_POPID', 'REGION', 'ESU', 'MAJOR_POPULATION_GROUP',
       'POPULATION_NAME', 'COMMON_POPULATION_NAME', 'DISPLAY_ORDER', 'SPECIES',
       'RUN_TIMING', 'STREAM_NAME', 'YEAR', 'NUMBER_OF_SPAWNERS', 'FRACWILD',
       'AGE_1_RETURNS', 'AGE_2_RETURNS', 'AGE_3_RETURNS', 'AGE_4_RETURNS',
       'AGE_5_RETURNS', 'AGE_6_RETURNS', 'AGE_7_RETURNS', 'METHOD'],
      dtype='object')

In [56]:
data_temperature_cleaned = data_temperature.rename(columns={'Date MM/DD/YYYY': 'Date'})

#drop unnecessary columns and rename others as needed
data_temperature_cleaned = data_temperature_cleaned[['Region', 'Site Name', 'Site Number', 'Daily Mean Water temp. deg. C', 'Date']]
data_temperature_cleaned.columns = ['REGION', 'SITE NAME', 'SITE_NUMBER', 'DAILY_MEAN_WATER_TEMP', 'DATE']

In [57]:
print(data_temperature_cleaned.columns)

Index(['REGION', 'SITE NAME', 'SITE_NUMBER', 'DAILY_MEAN_WATER_TEMP', 'DATE'], dtype='object')

In [58]:
# Extract the year from the 'Date' column
data_temperature_cleaned['YEAR'] = data_temperature_cleaned['DATE'].dt.year

# Display the first few rows to verify the 'Year' column has been added
data_temperature_cleaned.head()

,REGION,SITE NAME,SITE_NUMBER,DAILY_MEAN_WATER_TEMP,DATE,YEAR
0,Willamette/Lower Columbia,"Willamette River at Portland, OR",14211720,5.8,2013-01-01,2013
1,Willamette/Lower Columbia,"Willamette River at Portland, OR",14211720,5.4,2013-01-02,2013
2,Willamette/Lower Columbia,"Willamette River at Portland, OR",14211720,4.9,2013-01-03,2013
3,Willamette/Lower Columbia,"Willamette River at Portland, OR",14211720,4.7,2013-01-04,2013
4,Willamette/Lower Columbia,"Willamette River at Portland, OR",14211720,4.5,2013-01-05,2013

In [59]:
print(data_temperature_cleaned.columns)

Index(['REGION', 'SITE NAME', 'SITE_NUMBER', 'DAILY_MEAN_WATER_TEMP', 'DATE',
       'YEAR'],
      dtype='object')

In [60]:
# Display the cleaned temperature data
data_temperature_cleaned.head()

,REGION,SITE NAME,SITE_NUMBER,DAILY_MEAN_WATER_TEMP,DATE,YEAR
0,Willamette/Lower Columbia,"Willamette River at Portland, OR",14211720,5.8,2013-01-01,2013
1,Willamette/Lower Columbia,"Willamette River at Portland, OR",14211720,5.4,2013-01-02,2013
2,Willamette/Lower Columbia,"Willamette River at Portland, OR",14211720,4.9,2013-01-03,2013
3,Willamette/Lower Columbia,"Willamette River at Portland, OR",14211720,4.7,2013-01-04,2013
4,Willamette/Lower Columbia,"Willamette River at Portland, OR",14211720,4.5,2013-01-05,2013

In [61]:
# Display the cleaned population data
data_population_cleaned.head()

,SERIES,NMFS_POPID,REGION,ESU,MAJOR_POPULATION_GROUP,POPULATION_NAME,COMMON_POPULATION_NAME,DISPLAY_ORDER,SPECIES,RUN_TIMING,...,NUMBER_OF_SPAWNERS,FRACWILD,AGE_1_RETURNS,AGE_2_RETURNS,AGE_3_RETURNS,AGE_4_RETURNS,AGE_5_RETURNS,AGE_6_RETURNS,AGE_7_RETURNS,METHOD
0,LCchinook2020,1,Willamette/Lower Columbia,"Salmon, Chinook (Lower Columbia River ESU)",Coast fall,Big Creek,Big Ck.,1.1.3,CHINOOK SALMON,FALL,...,1096.0,0.050,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,Survey
1,LCchinook2020,1,Willamette/Lower Columbia,"Salmon, Chinook (Lower Columbia River ESU)",Coast fall,Big Creek,Big Ck.,1.1.3,CHINOOK SALMON,FALL,...,946.0,0.000,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,Survey
2,LCchinook2020,1,Willamette/Lower Columbia,"Salmon, Chinook (Lower Columbia River ESU)",Coast fall,Big Creek,Big Ck.,1.1.3,CHINOOK SALMON,FALL,...,2583.0,0.016,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,Survey
3,LCchinook2020,1,Willamette/Lower Columbia,"Salmon, Chinook (Lower Columbia River ESU)",Coast fall,Big Creek,Big Ck.,1.1.3,CHINOOK SALMON,FALL,...,1279.0,0.000,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,Survey
4,LCchinook2020,1,Willamette/Lower Columbia,"Salmon, Chinook (Lower Columbia River ESU)",Coast fall,Big Creek,Big Ck.,1.1.3,CHINOOK SALMON,FALL,...,582.0,0.077,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,Survey

In [62]:
# Display the cleaned temperature data
data_temperature_cleaned.head()

,REGION,SITE NAME,SITE_NUMBER,DAILY_MEAN_WATER_TEMP,DATE,YEAR
0,Willamette/Lower Columbia,"Willamette River at Portland, OR",14211720,5.8,2013-01-01,2013
1,Willamette/Lower Columbia,"Willamette River at Portland, OR",14211720,5.4,2013-01-02,2013
2,Willamette/Lower Columbia,"Willamette River at Portland, OR",14211720,4.9,2013-01-03,2013
3,Willamette/Lower Columbia,"Willamette River at Portland, OR",14211720,4.7,2013-01-04,2013
4,Willamette/Lower Columbia,"Willamette River at Portland, OR",14211720,4.5,2013-01-05,2013

In [63]:
# Export the cleaned population data to a CSV file
data_population_cleaned.to_csv('cleaned_population_data.csv', index=False)

# Export the cleaned temperature data to a CSV file
data_temperature_cleaned.to_csv('cleaned_temperature_data.csv', index=False)

In [64]:
# Merge the DataFrames on 'Region' and 'Year'
merged_data = pd.merge(data_population_cleaned, data_temperature_cleaned, how='inner', on=['REGION', 'YEAR'])
merged_data.head()

,SERIES,NMFS_POPID,REGION,ESU,MAJOR_POPULATION_GROUP,POPULATION_NAME,COMMON_POPULATION_NAME,DISPLAY_ORDER,SPECIES,RUN_TIMING,...,AGE_3_RETURNS,AGE_4_RETURNS,AGE_5_RETURNS,AGE_6_RETURNS,AGE_7_RETURNS,METHOD,SITE NAME,SITE_NUMBER,DAILY_MEAN_WATER_TEMP,DATE
0,LCchinook2020,1,Willamette/Lower Columbia,"Salmon, Chinook (Lower Columbia River ESU)",Coast fall,Big Creek,Big Ck.,1.1.3,CHINOOK SALMON,FALL,...,-99.0,-99.0,-99.0,-99.0,-99.0,Survey,"Willamette River at Portland, OR",14211720,5.8,2013-01-01
1,LCchinook2020,1,Willamette/Lower Columbia,"Salmon, Chinook (Lower Columbia River ESU)",Coast fall,Big Creek,Big Ck.,1.1.3,CHINOOK SALMON,FALL,...,-99.0,-99.0,-99.0,-99.0,-99.0,Survey,"Willamette River at Portland, OR",14211720,5.4,2013-01-02
2,LCchinook2020,1,Willamette/Lower Columbia,"Salmon, Chinook (Lower Columbia River ESU)",Coast fall,Big Creek,Big Ck.,1.1.3,CHINOOK SALMON,FALL,...,-99.0,-99.0,-99.0,-99.0,-99.0,Survey,"Willamette River at Portland, OR",14211720,4.9,2013-01-03
3,LCchinook2020,1,Willamette/Lower Columbia,"Salmon, Chinook (Lower Columbia River ESU)",Coast fall,Big Creek,Big Ck.,1.1.3,CHINOOK SALMON,FALL,...,-99.0,-99.0,-99.0,-99.0,-99.0,Survey,"Willamette River at Portland, OR",14211720,4.7,2013-01-04
4,LCchinook2020,1,Willamette/Lower Columbia,"Salmon, Chinook (Lower Columbia River ESU)",Coast fall,Big Creek,Big Ck.,1.1.3,CHINOOK SALMON,FALL,...,-99.0,-99.0,-99.0,-99.0,-99.0,Survey,"Willamette River at Portland, OR",14211720,4.5,2013-01-05

In [65]:
#Check number of rows 
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1121032 entries, 0 to 1121031
Data columns (total 26 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   SERIES                  1121032 non-null  object
 1   NMFS_POPID              1121032 non-null  int64
 2   REGION                  1121032 non-null  object
 3   ESU                     1121032 non-null  object
 4   MAJOR_POPULATION_GROUP  1121032 non-null  object
 5   POPULATION_NAME         1121032 non-null  object
 6   COMMON_POPULATION_NAME  1121032 non-null  object
 7   DISPLAY_ORDER           1121032 non-null  object
 8   SPECIES                 1121032 non-null  object
 9   RUN_TIMING              1121032 non-null  object
 10  STREAM_NAME             1121032 non-null  object
 11  YEAR                    1121032 non-null  int64
 12  NUMBER_OF_SPAWNERS      1121032 non-null  float64
 13  FRACWILD                1121032 non-null  float64
 14  AGE_1_RETURNS           1121032 non-null  float64
 15  AGE_2_RETURNS           1121032 non-null  float64
 16  AGE_3_RETURNS           1121032 non-null  float64
 17  AGE_4_RETURNS           1121032 non-null  float64
 18  AGE_5_RETURNS           1121032 non-null  float64
 19  AGE_6_RETURNS           1121032 non-null  float64
 20  AGE_7_RETURNS           1121032 non-null  float64
 21  METHOD                  1121032 non-null  object
 22  SITE NAME               1121032 non-null  object
 23  SITE_NUMBER             1121032 non-null  int64
 24  DAILY_MEAN_WATER_TEMP   1118448 non-null  float64
 25  DATE                    1121032 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(10), int64(3), object(12)
memory usage: 222.4+ MB

In [66]:
print(merged_data.columns)

Index(['SERIES', 'NMFS_POPID', 'REGION', 'ESU', 'MAJOR_POPULATION_GROUP',
       'POPULATION_NAME', 'COMMON_POPULATION_NAME', 'DISPLAY_ORDER', 'SPECIES',
       'RUN_TIMING', 'STREAM_NAME', 'YEAR', 'NUMBER_OF_SPAWNERS', 'FRACWILD',
       'AGE_1_RETURNS', 'AGE_2_RETURNS', 'AGE_3_RETURNS', 'AGE_4_RETURNS',
       'AGE_5_RETURNS', 'AGE_6_RETURNS', 'AGE_7_RETURNS', 'METHOD',
       'SITE NAME', 'SITE_NUMBER', 'DAILY_MEAN_WATER_TEMP', 'DATE'],
      dtype='object')

Statistical Breakdown

In [67]:
merged_data.nunique()

SERIES                      13
NMFS_POPID                 151
REGION                       3
ESU                         11
MAJOR_POPULATION_GROUP      31
POPULATION_NAME            139
COMMON_POPULATION_NAME     111
DISPLAY_ORDER              104
SPECIES                      4
RUN_TIMING                  10
STREAM_NAME                114
YEAR                         7
NUMBER_OF_SPAWNERS         861
FRACWILD                   353
AGE_1_RETURNS               11
AGE_2_RETURNS              110
AGE_3_RETURNS              248
AGE_4_RETURNS              255
AGE_5_RETURNS              159
AGE_6_RETURNS               50
AGE_7_RETURNS               18
METHOD                       2
SITE NAME                    8
SITE_NUMBER                  8
DAILY_MEAN_WATER_TEMP      254
DATE                      2556
dtype: int64

In [68]:
data_population_cleaned.nunique()

SERIES                      13
NMFS_POPID                 151
REGION                       3
ESU                         11
MAJOR_POPULATION_GROUP      31
POPULATION_NAME            139
COMMON_POPULATION_NAME     111
DISPLAY_ORDER              104
SPECIES                      4
RUN_TIMING                  10
STREAM_NAME                114
YEAR                        82
NUMBER_OF_SPAWNERS        2637
FRACWILD                   560
AGE_1_RETURNS               15
AGE_2_RETURNS              328
AGE_3_RETURNS              813
AGE_4_RETURNS              810
AGE_5_RETURNS              366
AGE_6_RETURNS               96
AGE_7_RETURNS               39
METHOD                       2
dtype: int64

In [69]:
data_temperature_cleaned.nunique()

REGION                      3
SITE NAME                   8
SITE_NUMBER                 8
DAILY_MEAN_WATER_TEMP     255
DATE                     4017
YEAR                       11
dtype: int64

In [70]:
merged_data['REGION'].unique()

array(['Willamette/Lower Columbia', 'Interior Columbia', 'Oregon Coast'],
      dtype=object)

In [71]:
merged_data['YEAR'].unique()

array([2013, 2014, 2017, 2016, 2018, 2015, 2019])

In [82]:
region_statistics = merged_data.groupby('REGION')
region_summary = pd.DataFrame({'Mean Daily Temp':region_statistics['DAILY_MEAN_WATER_TEMP'].mean(), 'Median Daily Temp':region_statistics['DAILY_MEAN_WATER_TEMP'].median(),'Daily Temp Variance': region_statistics['DAILY_MEAN_WATER_TEMP'].var(), 'Daily Temp Std. Dev':region_statistics['DAILY_MEAN_WATER_TEMP'].std(),'Daily Temp Std. Err.': region_statistics['DAILY_MEAN_WATER_TEMP'].sem()})
region_summary

,Mean Daily Temp,Median Daily Temp,Daily Temp Variance,Daily Temp Std. Dev,Daily Temp Std. Err.
REGION,,,,,
Interior Columbia,1.059153e+01,8.9,3.462666e+01,5.884442e+00,8.061840e-03
Oregon Coast,9.258740e+00,8.5,1.726077e+01,4.154608e+00,1.263944e-02
Willamette/Lower Columbia,-1.318229e+21,11.7,1.627262e+46,1.275642e+23,1.845793e+20

In [83]:
region_summary_aggg = merged_data.groupby('REGION')['DAILY_MEAN_WATER_TEMP'].agg(["mean", "median", "var", "std", "sem"])
region_summary_aggg

,mean,median,var,std,sem
REGION,,,,,
Interior Columbia,1.059153e+01,8.9,3.462666e+01,5.884442e+00,8.061840e-03
Oregon Coast,9.258740e+00,8.5,1.726077e+01,4.154608e+00,1.263944e-02
Willamette/Lower Columbia,-1.318229e+21,11.7,1.627262e+46,1.275642e+23,1.845793e+20

In [85]:
year_summary = merged_data.groupby('YEAR')['DAILY_MEAN_WATER_TEMP'].agg(["mean", "median", "var", "std", "sem"])
year_summary

              mean  median           var           std           sem
YEAR
2013  1.067689e+01     9.7  3.082234e+01  5.551787e+00  1.332502e-02
2014  1.106984e+01    10.0  2.942576e+01  5.424552e+00  1.303286e-02
2015  1.186773e+01    10.6  3.259762e+01  5.709432e+00  1.358415e-02
2016  1.140692e+01    10.4  2.777273e+01  5.269984e+00  1.258681e-02
2017  1.056479e+01     9.5  3.043348e+01  5.516655e+00  1.322118e-02
2018  1.112972e+01     9.6  2.813173e+01  5.303935e+00  1.264977e-02
2019 -9.026761e+21     9.1  1.113609e+47  3.337078e+23  1.263546e+21

In [86]:
season_summary = merged_data.groupby('RUN_TIMING')['DAILY_MEAN_WATER_TEMP'].agg(["mean", "median", "var", "std", "sem"])
season_summary

,mean,median,var,std,sem
RUN_TIMING,,,,,
EARLY,1.222377e+01,11.9,2.639425e+01,5.137533e+00,6.941345e-02
EARLY&LATE,1.206810e+01,11.7,2.635741e+01,5.133947e+00,2.238848e-02
FALL,-1.511811e+20,10.1,1.866406e+45,4.320192e+22,8.728409e+19
LATE,-4.279534e+20,11.7,5.283220e+45,7.268576e+22,2.470762e+20
LATE FALL,-2.600716e+21,11.6,3.210289e+46,1.791728e+23,1.501419e+21
SPRING,-1.467461e+20,9.5,1.811654e+45,4.256353e+22,8.472355e+19
SPRING/SUMMER,1.056852e+01,8.9,3.467632e+01,5.888660e+00,1.878621e-02
SUMMER,-5.675029e+20,9.2,7.005869e+45,8.370107e+22,1.638205e+20
SUMMER AND WINTER,1.057167e+01,8.9,3.465305e+01,5.886684e+00,6.734349e-02
WINTER,-3.498291e+21,11.4,4.317672e+46,2.077901e+23,6.731546e+20

In [89]:
# Group by 'Region' and calculate summary statistics for both 'DAILY_MEAN_WATER_TEMP' and 'NUMBER_OF_SPAWNERS'
region_statistics = merged_data.groupby('REGION').agg({
    'DAILY_MEAN_WATER_TEMP': ['mean', 'median', 'min', 'max', 'std'],
    'NUMBER_OF_SPAWNERS': ['mean', 'median', 'min', 'max', 'std']
}).reset_index()

region_statistics

                      REGION DAILY_MEAN_WATER_TEMP                             \
                                              mean median           min   max
0          Interior Columbia          1.059153e+01    8.9  1.000000e+00  23.2
1               Oregon Coast          9.258740e+00    8.5  0.000000e+00  20.7
2  Willamette/Lower Columbia         -1.318229e+21   11.7 -1.234560e+25  26.2

                NUMBER_OF_SPAWNERS
            std               mean  median  min      max          std
0  5.884442e+00         702.326470   432.0  0.0   6603.0   869.936586
1  4.154608e+00        5138.368517  2682.0  0.0  41660.0  7713.703333
2  1.275642e+23        2277.313988   984.0  0.0  31138.0  3559.024468

In [91]:
# Group by 'Year' and calculate summary statistics for both 'DAILY_MEAN_WATER_TEMP' and 'NUMBER_OF_SPAWNERS'
yearly_statistics = merged_data.groupby('YEAR').agg({
    'DAILY_MEAN_WATER_TEMP': ['mean', 'median', 'min', 'max', 'std'],
    'NUMBER_OF_SPAWNERS': ['mean', 'median', 'min', 'max', 'std']
}).reset_index()

yearly_statistics

   YEAR DAILY_MEAN_WATER_TEMP                                           \
                         mean median           min   max           std
0  2013          1.067689e+01    9.7  0.000000e+00  23.6  5.551787e+00
1  2014          1.106984e+01   10.0  1.600000e+00  24.2  5.424552e+00
2  2015          1.186773e+01   10.6  1.500000e+00  26.2  5.709432e+00
3  2016          1.140692e+01   10.4  1.600000e+00  23.8  5.269984e+00
4  2017          1.056479e+01    9.5  6.000000e-01  24.6  5.516655e+00
5  2018          1.112972e+01    9.6  2.700000e+00  24.8  5.303935e+00
6  2019         -9.026761e+21    9.1 -1.234560e+25  23.8  3.337078e+23

  NUMBER_OF_SPAWNERS
                mean  median  min      max          std
0        1886.403361   872.0  0.0  23785.0  2874.035461
1        3481.581933  1129.0  3.0  41660.0  6900.343402
2        1668.608247   843.0  0.0  18635.0  2480.173388
3        1858.134855   840.0  0.0  31138.0  3208.981446
4        1194.628931   512.0  0.0  10848.0  1803.769169
5        1324.091286   460.0  3.0  16221.0  2321.455765
6         364.828125   136.5  0.0   2449.0   574.414382

In [92]:
# Group by 'Year' and calculate summary statistics for both 'DAILY_MEAN_WATER_TEMP' and 'NUMBER_OF_SPAWNERS'
season_statistics = merged_data.groupby('RUN_TIMING').agg({
    'DAILY_MEAN_WATER_TEMP': ['mean', 'median', 'min', 'max', 'std'],
    'NUMBER_OF_SPAWNERS': ['mean', 'median', 'min', 'max', 'std']
}).reset_index()

season_statistics

          RUN_TIMING DAILY_MEAN_WATER_TEMP                             \
                                      mean median           min   max
0              EARLY          1.222377e+01   11.9  1.600000e+00  26.2
1         EARLY&LATE          1.206810e+01   11.7  1.600000e+00  26.2
2               FALL         -1.511811e+20   10.1 -1.234560e+25  26.2
3               LATE         -4.279534e+20   11.7 -1.234560e+25  26.2
4          LATE FALL         -2.600716e+21   11.6 -1.234560e+25  26.2
5             SPRING         -1.467461e+20    9.5 -1.234560e+25  26.2
6      SPRING/SUMMER          1.056852e+01    8.9  1.000000e+00  23.2
7             SUMMER         -5.675029e+20    9.2 -1.234560e+25  26.2
8  SUMMER AND WINTER          1.057167e+01    8.9  1.000000e+00  23.2
9             WINTER         -3.498291e+21   11.4 -1.234560e+25  26.2

                NUMBER_OF_SPAWNERS
            std               mean  median    min      max          std
0  5.137533e+00         419.059693   163.0   11.0   1599.0   592.766861
1  5.133947e+00        4843.083638  3501.0  464.0  29509.0  4953.426593
2  4.320192e+22        3753.264651  1754.0    0.0  41660.0  5994.186223
3  7.268576e+22        1418.885711   763.0    7.0  19628.0  2450.720986
4  1.791728e+23        7062.101748  4347.0  565.0  20489.0  6832.482792
5  4.256353e+22         802.372550   275.0    0.0  14981.0  1556.730061
6  5.888660e+00         307.296878   146.0    0.0   2045.0   411.687906
7  8.370107e+22        1046.537412   667.0   29.0   6603.0  1014.266135
8  5.886684e+00        1695.616197  1222.0  544.0   3270.0   962.200051
9  2.077901e+23        1041.457725   586.0    7.0   6539.0  1315.462875

In [72]:
# #Drop unnecessary columns
# drop_columns = ['DISPLAY ORDER']
# merged_data = merged_data.drop(columns=drop_columns)

In [73]:
# # Assuming 'merged_data' is your DataFrame after merging the population and temperature data
# plt.figure(figsize=(12, 8))

# # Get unique regions
# regions = merged_data['REGION'].unique()

# # Plot each region's data
# for region in regions:
#     region_data = merged_data[merged_data['REGION'] == region]
#     plt.scatter(region_data['DAILY_MEAN_WATER_TEMP'], region_data['NUMBER_OF_SPAWNERS'], label=region, alpha=0.5)

# # Add titles and labels
# plt.title('Daily Mean Water Temperature vs. Fish Population (NUMBER_OF_SPAWNERS) by Region')
# plt.xlabel('Daily Mean Water Temperature (°C)')
# plt.ylabel('Fish Population (NUMBER_OF_SPAWNERS)')
# plt.legend(title='Region', loc='upper right', bbox_to_anchor=(1.15, 1))
# plt.grid(True)

# # Show the plot
# plt.show()

In [74]:
# plt.figure(figsize=(12, 8))
# plt.hexbin(merged_data['DAILY_MEAN_WATER_TEMP'], merged_data['NUMBER_OF_SPAWNERS'], gridsize=50, cmap='Blues', bins='log')
# plt.colorbar(label='Log Density')
# plt.title('Hexbin Plot: Daily Mean Water Temperature vs. Fish Population')
# plt.xlabel('Daily Mean Water Temperature (°C)')
# plt.ylabel('Fish Population (NUMBER_OF_SPAWNERS)')
# plt.grid(True)
# plt.show()

In [75]:
# import seaborn as sns

# g = sns.FacetGrid(merged_data, col="REGION", col_wrap=4, height=4)
# g.map(sns.scatterplot, "DAILY_MEAN_WATER_TEMP", "NUMBER_OF_SPAWNERS", alpha=0.5)
# g.set_axis_labels("Daily Mean Water Temperature (°C)", "Fish Population (NUMBER_OF_SPAWNERS)")
# g.set_titles("{col_name}")
# g.fig.suptitle('Daily Mean Water Temperature vs. Fish Population by Region', y=1.03)
# plt.show()

 Line Plot: Fish Population vs. Daily Mean Water Temperature by Year

In [76]:
# # Set the size of the plot
# plt.figure(figsize=(14, 8))

# # Create a line plot for each year
# sns.lineplot(x='DAILY_MEAN_WATER_TEMP', y='NUMBER_OF_SPAWNERS', hue='YEAR', data=merged_data, palette='coolwarm', marker='o')

# # Add titles and labels
# plt.title('Fish Population (NUMBER_OF_SPAWNERS) vs. Daily Mean Water Temperature by Year')
# plt.xlabel('Daily Mean Water Temperature (°C)')
# plt.ylabel('Fish Population (NUMBER_OF_SPAWNERS)')
# plt.grid(True)

# # Show the plot
# plt.show()

FacetGrid: Fish Population vs. Daily Mean Water Temperature by Region

In [77]:
# # Create a FacetGrid with Region as the facet
# g = sns.FacetGrid(merged_data, col="REGION", col_wrap=4, height=4)

# # Map the scatter plot to each subplot
# g.map(sns.scatterplot, "DAILY_MEAN_WATER_TEMP", "NUMBER_OF_SPAWNERS", alpha=0.6)

# # Set axis labels and adjust titles
# g.set_axis_labels("Daily Mean Water Temperature (°C)", "Fish Population (NUMBER_OF_SPAWNERS)")
# g.set_titles("{col_name}")
# g.fig.suptitle('Fish Population vs. Daily Mean Water Temperature by Region', y=1.03)

# plt.show()

Scatter Plot: Fish Population vs. Daily Mean Water Temperature by RUN_TIMING

In [78]:
# plt.figure(figsize=(14, 8))

# # Scatter plot with RUN_TIMING as hue
# sns.scatterplot(x='DAILY_MEAN_WATER_TEMP', y='NUMBER_OF_SPAWNERS', hue='RUN_TIMING', data=merged_data, palette='viridis', alpha=0.6)

# plt.title('Fish Population (NUMBER_OF_SPAWNERS) vs. Daily Mean Water Temperature by RUN_TIMING')
# plt.xlabel('Daily Mean Water Temperature (°C)')
# plt.ylabel('Fish Population (NUMBER_OF_SPAWNERS)')
# plt.grid(True)

# plt.show()

Box Plot: Fish Population by Region and RUN_TIMING

In [79]:
# plt.figure(figsize=(14, 8))

# # Box plot grouped by REGION and RUN_TIMING
# sns.boxplot(x='REGION', y='NUMBER_OF_SPAWNERS', hue='RUN_TIMING', data=merged_data, palette='Set3')

# plt.title('Fish Population Distribution by Region and RUN_TIMING')
# plt.xlabel('Region')
# plt.ylabel('Fish Population (NUMBER_OF_SPAWNERS)')
# plt.xticks(rotation=45)
# plt.grid(True)

# plt.show()

Heatmap: Correlation Between Variables

In [80]:
# plt.figure(figsize=(12, 8))

# # Compute the correlation matrix
# corr = merged_data[['NUMBER_OF_SPAWNERS', 'DAILY_MEAN_WATER_TEMP', 'YEAR']].corr()

# # Create the heatmap
# sns.heatmap(corr, annot=True, cmap='coolwarm', vmin=-1, vmax=1)

# plt.title('Correlation Matrix for Fish Population and Daily Mean Water Temperature')
# plt.show()

Violin Plot: Fish Population by RUN_TIMING and REGION

In [81]:
# plt.figure(figsize=(14, 8))

# # Violin plot grouped by REGION and RUN_TIMING
# sns.violinplot(x='RUN_TIMING', y='NUMBER_OF_SPAWNERS', hue='REGION', data=merged_data, palette='Set2', split=True)

# plt.title('Fish Population Distribution by RUN_TIMING and REGION')
# plt.xlabel('RUN_TIMING')
# plt.ylabel('Fish Population (NUMBER_OF_SPAWNERS)')
# plt.grid(True)

# plt.show()